# os-checker related
OS_CHECKER_RUST_TOOLCHAIN=nightly-2024-11-21
INSTALL=/os_checker/install
RUST_LOG=info
DATABASE_REPO=os-checker/test-database
GIT_AUTHOR=zjp-CN[bot]
GIT_EMAIL=zjp-CN[bot]@users.noreply.github.com

# Web UI related
BASE_URL=/dockerfiles/
# This is read by both by plugin-docs and WebUI
DOCS_URL=https://os-checker.github.io/dockerfiles/docs

# cargo related
CARGO_TERM_COLOR=always
